<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  android:background="@mipmap/bg"
  tools:context="com.example.yufroms.used.EditActivity"
  android:id="@+id/add_screen">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="30dp">
      <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/back_btn"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Spending"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/back_btn"/>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageButton
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:background="@drawable/dust_btn"
          android:id="@+id/dust_btn"
          android:layout_marginRight="20dp"/>
        <ImageButton
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:background="@drawable/check_btn"
          android:id="@+id/check_btn"/>
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date"
      android:textColor="#fff"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingBottom="10dp"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_date"
      android:background="@drawable/border_bottom"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:padding="10dp"
      android:textColor="#ffffff"
      android:onClick="showDatePickerDialog"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Amount"
      android:textColor="#fff"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingTop="15dp"
      android:paddingBottom="10dp"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/amount_edit">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="¥"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/border_bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>
      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/input_amount"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/border_bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Kind"
      android:textColor="#fff"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingTop="15dp"
      android:paddingBottom="10dp"/>
    <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/select_kind"
      android:entries="@array/kind_list"
      android:spinnerMode="dialog"
      android:background="#32ffffff"
      android:textColor="#ffffff"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:padding="10dp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Remarks"
      android:textColor="#fff"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingTop="15dp"
      android:paddingBottom="10dp"/>
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/input_remarks"
      android:gravity="top|left"
      android:padding="10dp"
      android:background="#46ffffff"
      android:textColor="#ffffff"/>
  </LinearLayout>
</LinearLayout>
