<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/my_drawer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.yufroms.used.MainActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@mipmap/bg">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageButton
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:background="@drawable/hbtn"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:id="@+id/h_btn"/>
        <ImageButton
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:background="@drawable/add_btn"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:id="@+id/add_btn"/>
      </RelativeLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017/May"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/date"/>
      <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/grahp_area">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/graph"
          android:gravity="center_horizontal"
          android:id="@+id/graph"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="UseD"
          android:textColor="#fff"
          android:textSize="30sp"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_marginBottom="60dp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="¥0-"
          android:textColor="#fff"
          android:textSize="38sp"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_marginTop="20dp"
          android:id="@+id/total"/>
      </FrameLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:paddingTop="10dp"
      android:paddingBottom="20dp">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/spend"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="15dp"
          android:textColor="#fff"
          android:text="Spend"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/waste"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="15dp"
          android:textColor="#fff"
          android:text="Waste"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/investment"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="15dp"
          android:textColor="#fff"
          android:text="Investment"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical">
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
          <TextView
            android:layout_width="140dp"
            android:text="Spend"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            />
          <TextView
            android:text="¥0-"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="3"
            android:textColor="#fff"
            android:id="@+id/spend"/>
          <TextView
            android:text="(0%)"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/spend_rate"/>
        </TableRow>
      </TableLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical">
      <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
          <TextView
            android:layout_width="140dp"
            android:text="Waste"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"/>
          <TextView
            android:text="¥0-"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:id="@+id/waste"/>
          <TextView
            android:text="(0%)"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:id="@+id/waste_rate"/>
        </TableRow>
      </TableLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical">
      <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
          <TextView
            android:layout_width="140dp"
            android:text="Investment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"/>
          <TextView
            android:text="¥0-"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:id="@+id/investment"/>
          <TextView
            android:text="(0%)"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:id="@+id/investment_rate"/>
        </TableRow>
      </TableLayout>
    </LinearLayout>

  </LinearLayout>

  <android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/navigation_header"
    app:menu="@menu/navigation_item"
    android:id="@+id/navigation">

  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
